.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ ISSUE_TEMPLATE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ AI_UPDATE_WORKFLOW.md
в”њв”Ђв”Ђ AUDIT.md
в”њв”Ђв”Ђ BACKLOG.md
в”њв”Ђв”Ђ instructions.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ nextjs
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ .env.local
в”‚В В  в”њв”Ђв”Ђ .env.template
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ playwright.config.ts
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ callback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ households
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ interactions
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contacts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ households
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interactions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ photos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ structures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zones
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2fa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify-email
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [document]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditHistoryCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthAwareButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollapsibleFilterSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Confetti.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConfirmDialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cookies.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteWithConfirmButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePricing.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppPageLayout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HouseholdDropdown.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopBar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserAvatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserDropdown.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LegalDocument.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LegalDocuments.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MFASetup.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MFAVerification.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SSOButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contacts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactCreateForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactDeleteButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactDetailsView.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ContactList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useContacts.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useDeleteContact.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardSummaryCards.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardTasksPanel.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardActivityFeed.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardDocumentsPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardProjectsPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardSummaryCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardTasksPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useDashboardData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mocks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboardData.mock.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddDocumentModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentsFilters.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DocumentsList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useDocuments.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fileCompression.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fileCompression.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ normalizeDocuments.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interactions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactSelector.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionAssociations.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionEditDialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ InteractionMetadata.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentImportButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExistingDocumentsModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GalleryGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GalleryModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GalleryThumbnail.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageGallery.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionAttachmentImport.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionDeleteButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionDetailView.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionFilters.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionRawTextEditor.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionTagsSelector.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionZonesList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PdfFileItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PdfFileList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectedFileItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StructureSelector.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ZonePicker.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDeleteDocument.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDeleteInteraction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useInteraction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useInteractionAudit.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useInteractions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useInteractionZones.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSignedFilePreviews.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useUpdateInteraction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useUpdateInteractionContent.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatParticipants.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ normalizeZoneSelection.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ amount.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ datetime.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatFileSize.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ getInteractionFileName.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ photos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhotoDetailsPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PhotoGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usePhotoDocuments.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ normalizePhotoDocuments.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectDetailHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectDetailView.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectDocumentsPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectExpensesPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectFilters.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectLinkInteractionModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectQuickActions.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectStatusBadge.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectTasksPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProjectTimeline.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useProject.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useProjectInteractions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useProjects.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ projectFlags.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ structures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StructureDeleteButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StructureForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StructureList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useStructures.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zones
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GalleryPhoto.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZoneDetailView.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZoneEditDialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZoneForm.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZoneItem.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZoneList.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZonePhotoGallery.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ZoneStats.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useZoneDetail.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useZones.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tree.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GlobalContext.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionaries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fr.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ I18nProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serverAdminClient.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unified.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ middleware.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в”њв”Ђв”Ђ test-results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .last-run.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries-entries-allows-ano-934cc-d-member-to-delete-an-entry-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries-entries-allows-cre-94e6a-w-entry-with-zone-selection-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries-entries-allows-del-3c0c1-ttachment-the-user-uploaded-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries-entries-blocks-creation-when-no-zone-is-selected-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries-entries-blocks-creation-when-raw-text-is-empty-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries-entries-deleting-an-entry-removes-its-attachments-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries-entries-uploads-an-82666-it-on-the-entry-detail-page-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zones-zones-management-all-ab91d-cated-user-to-create-a-zone-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zones-zones-management-allows-deleting-an-existing-zone-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zones-zones-management-allows-renaming-an-existing-zone-chromium
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.webm
в”‚В В  в”‚В В  в””в”Ђв”Ђ zones-zones-management-ope-d1b2f-a-zone-with-existing-values-chromium
в”‚В В  в”‚В В      в”њв”Ђв”Ђ error-context.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test-failed-1.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ trace.zip
в”‚В В  в”‚В В      в””в”Ђв”Ђ video.webm
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ e2e
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.spec.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ entries.spec.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sample.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ supabaseAdmin.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ zones.spec.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”‚В В  в”њв”Ђв”Ђ vitest.config.ts
в”‚В В  в””в”Ђв”Ђ vitest.setup.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RESUME-PROJECT.md
в””в”Ђв”Ђ supabase
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ config.toml
    в”њв”Ђв”Ђ DB_SQEMAS.md
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 20250107210416_MFA.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130165844_example_storage.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130181110_storage_policies.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130181641_todo_list.sql
    в”‚В В  в”њв”Ђв”Ђ 20250205100000_add_zone_note_surface.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921081621_create_households.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921081718_create_household_members.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921081746_create_zones.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921084515_create_entries.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921084607_create_entry_zones.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921213000_add_households_insert_policy.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924090000_create_entry_files.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924090500_entry_files_created_by_trigger.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924093000_fix_storage_policies_owner_only.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924100000_add_zone_parent.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924104000_owner_restricted_deletes.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924110000_enforce_entry_has_zone.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924111500_create_entry_with_zones_rpc.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924113000_fix_entry_zone_orphan_triggers.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924120000_create_household_with_owner_rpc.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924120500_adjust_household_insert_policy.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924121000_update_household_rpc_security.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924121500_relax_entry_delete_policy.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924122000_relax_zone_delete_policy.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924122500_relax_zone_update_policy.sql
    в”‚В В  в”њв”Ђв”Ђ 20250924123000_relax_entry_update_policy.sql
    в”‚В В  в”њв”Ђв”Ђ 20251001100000_add_entry_file_type.sql
    в”‚В В  в”њв”Ђв”Ђ 20251011103000_delete_entry_with_files_rpc.sql
    в”‚В В  в”њв”Ђв”Ђ 20251012075453_fix_delete_entry_with_files.sql
    в”‚В В  в”њв”Ђв”Ђ 20251012080137_drop_delete_entry_with_files.sql
    в”‚В В  в”њв”Ђв”Ђ 20251014191543_create_structures.sql
    в”‚В В  в”њв”Ђв”Ђ 20251014191544_create_contacts.sql
    в”‚В В  в”њв”Ђв”Ђ 20251014193406_create_emails.sql
    в”‚В В  в”њв”Ђв”Ђ 20251014194044_create_phones.sql
    в”‚В В  в”њв”Ђв”Ђ 20251014194239_create_addresses.sql
    в”‚В В  в”њв”Ђв”Ђ 20251015090000_allow_household_members_view_files.sql
    в”‚В В  в”њв”Ђв”Ђ 20251016120000_refactor_entries_to_interactions.sql
    в”‚В В  в”њв”Ђв”Ђ 20251101090000_add_interaction_tags.sql
    в”‚В В  в”њв”Ђв”Ђ 20251201120000_interaction_documents_m2m.sql
    в”‚В В  в”њв”Ђв”Ђ 20251215100000_interaction_contacts_structures.sql
    в”‚В В  в”њв”Ђв”Ђ 20260110120000_create_projects_module.sql
    в”‚В В  в”њв”Ђв”Ђ 20260220103000_add_zone_colors.sql
    в”‚В В  в”њв”Ђв”Ђ 20260315120000_add_quote_interaction_type.sql
    в”‚В В  в”њв”Ђв”Ђ 20260318100000_update_interaction_type_check.sql
    в”‚В В  в”њв”Ђв”Ђ 20260318121500_enforce_quote_associations.sql
    в”‚В В  в”њв”Ђв”Ђ 20260430110000_make_interaction_description_optional.sql
    в”‚В В  в”њв”Ђв”Ђ 20260505120000_add_zone_documents.sql
    в”‚В В  в””в”Ђв”Ђ 20260510100000_add_project_type_and_quote_metrics.sql
    в”њв”Ђв”Ђ migrations_for_old
    в”‚В В  в”њв”Ђв”Ђ 20250107210416_MFA.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130165844_example_storage.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130181110_storage_policies.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130181641_todo_list.sql
    в”‚В В  в””в”Ђв”Ђ 20250525183944_auth_removal.sql
    в”њв”Ђв”Ђ RLS_OVERVIEW.md
    в””в”Ђв”Ђ tests

120 directories, 341 files
