.
в”њв”Ђв”Ђ .github
в”њв”Ђв”Ђ instructions.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ nextjs
в”‚В В  в”њв”Ђв”Ђ .env.local
в”‚В В  в”њв”Ђв”Ђ .env.template
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ callback
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2fa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify-email
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [document]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthAwareButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Confetti.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cookies.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePricing.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LegalDocument.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LegalDocuments.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MFASetup.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MFAVerification.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SSOButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GlobalContext.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serverAdminClient.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unified.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ middleware.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ supabase
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ config.toml
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 20250107210416_MFA.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130165844_example_storage.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130181110_storage_policies.sql
    в”‚В В  в”њв”Ђв”Ђ 20250130181641_todo_list.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921081621_create_households.sql
    в”‚В В  в”њв”Ђв”Ђ 20250921081718_create_household_members.sql
    в”‚В В  в””в”Ђв”Ђ 20250921081746_create_zones.sql
    в””в”Ђв”Ђ migrations_for_old
        в”њв”Ђв”Ђ 20250107210416_MFA.sql
        в”њв”Ђв”Ђ 20250130165844_example_storage.sql
        в”њв”Ђв”Ђ 20250130181110_storage_policies.sql
        в”њв”Ђв”Ђ 20250130181641_todo_list.sql
        в””в”Ђв”Ђ 20250525183944_auth_removal.sql

29 directories, 78 files
